birds_insects	910
Insecta	378
diphemip	355
diphymeno	350
diphymeno	350
colelepo	300
colelepo	300
diplepo	282
Coleoptera	238.4
Coleoptera	238.4
buprestcler	236.7
bruchidmordell	236.2
mordellclerid	222.8
canthlamp	162.5
bruchcerambyc	128.4
bruchcerambyc	128.4
sessidnoctuid	170.6
piernymphalid	69
lycaennymphal	42.3
Lepidoptera	151.2
pierpapilio	148.7
Apoidea	100.4
Apoidea	100.4
andrenhalic	92.3
collethalict	83
vespidsphecid	163.5
beessphecids	127.8
syrphtachin	84.5
bombsyrph	166
conopcall	47.9
conopcall	47.9
stratiobomb	222
bibiobomb	274.9