<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>Notes on Jason Fridley's Talk at ESA 2011</title>
	<link href="http://schamberlain.github.com/labnotebook/atom.xml" rel="alternate" title="" type="application/atom+xml" />
	<link rel="stylesheet" media="screen" href="http://schamberlain.github.com/labnotebook/css/style.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="http://schamberlain.github.com/labnotebook/css/pygments.css" type="text/css" />
</head>

<body>
<a href="https://github.com/SChamberlain/labnotebook"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
<div class='premain'>	
	<div class='head'>
		<span class='site-title'><a href='http://schamberlain.github.com/labnotebook'>SCLN</a></span> <b>::</b> <span class='site-subtitle'>Scott Chamberlain's Lab Notebook</span>
	</div>
</div>

<div class='main'>
	<div class='sidebar'>

	<div class='nav'>
	<h2>Pages</h2>
<li><a href='http://schamberlain.github.com/labnotebook/'>About</a></li>
<li><a href='http://schamberlain.github.com/labnotebook/blog/'>Blog</a></li>
	</div>
	
	<div id="carrington-subscribe" class="widget">
      <h2 class="widget-title">Subscribe</h2>
      <a class="feed alignleft" title="RSS 2.0 feed for posts" rel="alternate" href="http://feeds.feedburner.com/github/koCP">
      <img src="/images/rss-button.gif" alt="latest posts" title="latest posts">
      </a>
    </div>

	<h2>About this post</h2>
	<div class="metadata"><b>Written by</b> <br /><b>Posted on</b> 11 Aug 2011<br /><b>Summary:</b> <br /><b>Tags:</b> </div>
	
	<div id="related">
	  <h2>Related Posts</h2>
	  <ul class="posts">
	    
	      <li><code>10 Jan 2012</code> » <a href="http://schamberlain.github.com/labnotebook/2012/01/10/Tuesday-Jan102012/">Tuesday Jan 10, 2012 Notes</a></li>
	    
	      <li><code>08 Jan 2012</code> » <a href="http://schamberlain.github.com/labnotebook/2012/01/08/testing-twitterfeed/">Testing twitterfeed</a></li>
	    
	      <li><code>08 Jan 2012</code> » <a href="http://schamberlain.github.com/labnotebook/2012/01/08/self-publishing/">Self publishing</a></li>
	    
	      <li><code>30 Nov 2011</code> » <a href="http://schamberlain.github.com/labnotebook/2011/11/30/we-ropensci-wond-3rd-place-in-the-plos-mendeley-binary-battle/">We (rOpenSci) wond 3rd place in the PLoS-Mendeley Binary Battle!</a></li>
	    
	      <li><code>26 Nov 2011</code> » <a href="http://schamberlain.github.com/labnotebook/2011/11/26/should-the-old-thesis-model-die/index.html">Should the old thesis model die?</a></li>
	    
	  </ul>
	</div>
	
</div>


<div class='content'>
<div class='blog_entry'>
<h1>Notes on Jason Fridley's Talk at ESA 2011</h1>
	<div>
<div id="magicdomid197">
<ul>
	<li>Evolutionary imbalance hypothesis (<span class="caps">EIH</span>):</li>
</ul>
</div>
<div id="magicdomid80">
<ul>
<ul>
	<li>Evolution is contingent and imperfect</li>
</ul>
</ul>
</div>
<div id="magicdomid165">
<ul>
<ul>
	<li>Ecological optimization is rarely/never achieved</li>
</ul>
</ul>
</div>
<div id="magicdomid156">
<ul>
<ul>
	<li>Similar ecological niches occur around the world</li>
</ul>
</ul>
</div>
<div id="magicdomid189">
<ul>
	<li>Inspired by MacArthur (1972)</li>
</ul>
</div>
<div id="magicdomid380">
<ul>
	<li>Lots of ecological and evolutionary traits that may predict why one biota may overtake another  &#8211; but Jason suggests just use phylogenetic diversity as a proxy for these traits that are hard to measure</li>
</ul>
</div>
<div id="magicdomid469">
<ul>
	<li>Question: In a destination region, is the invasability of the source regions related to the phylogenetic diversity of those regions?</li>
</ul>
</div>
<div id="magicdomid480">
<ul>
	<li>Answer:</li>
</ul>
</div>
<div id="magicdomid599">
<ul>
<ul>
	<li>In Eastern Deciduous forests: proportion invasive species is positively related to phylogenetic diversity (PD)</li>
</ul>
</ul>
</div>
<div id="magicdomid604">
<ul>
<ul>
	<li>In Mediterranean California: proportion invasive species is positively related to phylogenetic diversity (PD)</li>
</ul>
</ul>
</div>
<div id="magicdomid625">
<ul>
<ul>
	<li>In Czech Republic: proportion invasive species is positively related to phylogenetic diversity (PD)</li>
</ul>
</ul>
</div>
<div id="magicdomid669">
<ul>
<ul>
	<li>In New Zealand: No relationship between proportion invasive species and phylogenetic diversity (PD)</li>
</ul>
</ul>
</div>
</div>
</div>

<div id="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_identifier = "/2011/08/11/notes-on-jason-fridleys-talk-at-esa-2011/index.html";
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = 'http://scln.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=scln">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>
</div>

<div id='footer'>
	Page last generated on Sun Jan 29 13:05:41 -0600 2012. Website powered by <a href='https://github.com/mojombo/jekyll'>Jekyll</a>.
</div>

	<script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-28148190-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>

</body>